<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo Rampazzo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fira-code/5.2.0/fira_code.min.css">

  <style>
    .header {
      display: flex;
      background-color: #404259;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .header-right-column {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: end;
    }

    .header-left-column {
      flex: 1;
    }

    body {
      font-family: 'Roboto' , 'sans-serif';
      margin: 0;
      padding: 0;
      
    }

    .about {
      display: flex;
      flex-direction: column;
      ;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .profile-img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid white;
      position: absolute;
      top: 35px;
      left: 36px;
    }

    .main {
      display: flex;
      padding: 10px;
      font-size: 14px;
    }

    .title {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .title-head {
      display: flex;
      flex: 1;
      justify-content: space-between;
      margin-bottom: 5px;
      color: #77788b;
    }

    .title-body {
      flex: 1;
      align-self: flex-start;
    }

    .cab-column {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .inner-title {
      margin-top: 10px;
      font-weight: bold;
      margin-bottom: -10px;
    }

    .left-column {
      flex: 1;

    }

    .right-column {
      flex: 1;

    }
  </style>
</head>

<body>
  <div class="header">
    <div class=header-left-column>
      <img src="sua_foto.jpg" alt="Leonardo Rampazzo" class="profile-img">
    </div>
    <div class="header-right-column">
      <div class="name">Leonardo Rampazzo</div>
      <div>Endereço: Maringá Paraná</div>
      <div>Telefone: (44) 99985-6057</div>
      <div>E-mail: leonardo.rampazzo@outlook.com</div>
      <div>LinkedIn: <a href="https://www.linkedin.com/in/leonardorampazzo/"
          style="color: white;">https://www.linkedin.com/in/leonardorampazzo/</a></div>
      <div>GitHub: <a href="https://github.com/leonardoRampazzo"
          style="color: white;">https://github.com/leonardoRampazzo</a></div>
    </div>
  </div>

  <div class="about">
    <div class="cab-column">Sobre Mim</div>
    <di>Trabalho com o que gosto, procuro sempre fazer mais com menos, gosto de estudar, passar tempo com a minha
      família
      e de jogos de estratégia.
  </div>
  </div>

  <div class="main">
    <div class="left-column">
      <div class="section">
        <div class="cab-column">Experiência Profissional</div>

        <div class="title">
          <div class="title-head">
            <div>Tech Lead [Stationsoft] </div>
            <div>[Maringá 2019 - Presente]</div>
          </div>
          <div class="title-body">Líder da equipe de desenvolvimento</div>
          <div class="title-body"> Salesforce, React-native e Progress OpenEdge</div>
        </div>

        <div class="inner-title">Atribuições</div>
        <ul>
          <li>Modelagem e Projeto</li>
          <li>Desenvolvimento / Acompanhamento</li>
          <li>Gerenciamento Salesforce (Cocamar)</li>
          <li>Gerenciamento App mobile React-native para Salesforce</li>
          <li>Gerenciamento App mobile React-native para Rastreamento de Cargas e Logistica</li>
          <li>Gerenciamento Integrações entre ERP (Progress OpenEdge) e Salesforce</li>
          <li>Gerenciamento Web: HTML, CSS e JS (back-end Progress OpenEdge)</li>
          <li>Gerenciamento Git - GitHub</li>
        </ul>

        <div class="title">
          <div class="title-head">
            <div> Desenvolvedor Sênior [Stationsoft] </div>
            <div> [Maringá, 2013 - 2019] </div>
          </div>
          <div class="title-body">
            Desenvolvedor Full Stack
          </div>
          <div class="title-body">
            HTML, CSS, JS e Progress Openedge Abl
          </div>
        </div>

        <div class="inner-title">Atribuições</div>
        <ul>
          <li>Análise de Requisitos</li>
          <li>Modelagem e Projeto</li>
          <ul>
            <li>Banco de Dados (Progress db)</li>
            <li>Front-End (Html,Css,Js,Client Character ERP)</li>
            <li>Back-End (Open Edge Abl)</li>
          </ul>
          <li>Desenvolvimento</li>
          <li>Manutenção de sistemas (Financeiros e Comerciais)</li>
        </ul>
        <div class="inner-title">Realizacões</div>
        <ul>
        <li>Integrações entre ERP(progress) CRM(Salesforce)</li>
        <li>Cobrança bancária layouts de boletos e títulos</li>
        <li>Diversos projetos na área financeira</li>
        <li>Diversos projetos na área comercial</li>
        </ul>

        <div class="title">
          <div class="title-head">
            <div>Estagiário [Stationsoft] </div>
            <div>Maringá 2012 - 2013 </div>
          </div>
          <div class="title-body">Desenvolvedor Progress 4gl, Ambiente carater ERP</div>
        </div>

        <div class="title">
          <div class="title-head">
            <div>Estagiário [Vip Sitemas] </div>
            <div>Maringá 2012 - 2012 </div>
          </div>
          <div class="title-body">Desenvolvedor Delphi</div>
        </div>
      </div>
    </div>

    <div class="right-column">

      <div class="cab-column">Educação</div>
      <ul>
        <li>2021 Salesforce Certified Platform Developer I - Maringá: Desenvolvedor de plataforma I (PDI)</li>
        <li>2021 Udemy - Cod3r Cursos Online - Maringá: React Native: Desenvolva APPs Nativas para Android e iOS</li>
        <li>2020 Instituição de ensino superior em Maringá (Unicesumar) - Maringá: MBA em Agronegócio (Pós Graduação)
          360h</li>
        <li>2020 K2 University - São Paulo: Developer Salesforce, Desenvolvimento programático usando Apex e
          Visualforce no Lightning Experience (DEX450) 40h</li>
        <li>2020 Udemy - São Paulo: Xamarin Forms 2018 Apps para Android, IOS, e UWP 31h</li>
        <li>2019 K2 University - São Paulo: Admin Salesforce, Conhecimento básico para novos administradores no
          Lightning Experience (ADX201) 40h</li>
        <li>2019 Udemy - Online: How to develop a web page in nodeJs and MongoDb 30h</li>
        <li>2011 Instituição de ensino superior em Maringá (Cesumar) - Maringá: Progress4Gl-OpenEdge Language 250h
        </li>
        <li>2011-2017 Universidade Estadual de Maringá (UEM) - Maringá: Bacharel em Informática</li>
      </ul>



    </div>
  </div>

</body>

</html>